{
  "PrivateKey": "secure",
  "DatabasePath": "C:/TangleChain",
  "CoreNumber": 1,
  "NodeList": [ "https://tuna.iotasalad.org:14265", "https://iotanode2.jlld.at:443", "https://iota-3.de:14267" ],
  "CoinName": "Testv4",
  "GenesisHash": "SX9AWHKNCEYIXL9UNWKJLTNSAKPSRCQLNX9GPCGNOASROEJFISFAR9NSTLVBOUYBANTKPBJTADMWDTRJT",
  "GenesisAddress": "JBHAKQLRTIHIZDCROTVVCJLIBEMJQVGOLNTHEJNYRIMUT9QR9PESSGRSZXBLOCQPZOXWKHNHUEQET9MTK"

}
