{
  "PrivateKey": "secure",
  "DatabasePath": "C:/TangleChain/",
  "CoreNumber": 1,
  "NodeList": [ "https://tuna.iotasalad.org:14265", "https://iotanode2.jlld.at:443", "https://iota-3.de:14267" ],
  "CoinName": "SmartcontractTestV1",
  "GenesisHash": "MWWKZZKGL9MIXBJMDUBEEFBZLWNDUINOLGWUGYMSFFQAEHAGISV9VAOETOMSIYLGFSLZIJCLSAMBFSDEA",
  "GenesisAddress": "XSYGUQMIYTCVWXGBUXRWMFIXZ9CQUQEKTQXSQQUIACJQZGWPJAHLDMYTXRGGBCZYIOZFLUOV9IXGBWLVY"

}
