{
  "PrivateKey": "secure",
  "DatabasePath": "asd",
  "CoreNumber": 1,
  "NodeList": [ "https://iota-3.de:14267", "https://node04.iotatoken.nl:443", "https://iota-3.de:14267" ],
  "CoinName": "Testv2"
}
